[
  {
    "id": 1,
    "description": "Take a walk",
    "status": "in-progress",
    "createdAt": "2026-10-05T16:15:29.382484",
    "updatedAt": "2026-10-06T12:34:43.929657"
  },
  {
    "id": 3,
    "description": "café",
    "status": "todo",
    "createdAt": "2026-10-05T16:15:37.953098",
    "updatedAt": "2026-10-05T16:15:37.953098"
  },
  {
    "id": 4,
    "description": "Go to the Read-A-Book hangout",
    "status": "todo",
    "createdAt": "2026-10-06T11:12:34.002601",
    "updatedAt": "2026-10-06T11:12:34.002601"
  }
]