[
  {
    "id": 3,
    "description": "café",
    "status": "in-progress",
    "createdAt": "2026-10-05T16:15:37.953098",
    "updatedAt": "2026-10-07T09:20:01.634483"
  },
  {
    "id": 4,
    "description": "Go to the Read-A-Book hangout",
    "status": "todo",
    "createdAt": "2026-10-06T11:12:34.002601",
    "updatedAt": "2026-10-06T11:12:34.002601"
  },
  {
    "id": 5,
    "description": "Buy groceries",
    "status": "todo",
    "createdAt": "2026-10-07T09:17:19.676256",
    "updatedAt": "2026-10-07T09:17:19.676256"
  },
  {
    "id": 6,
    "description": "Buy groceries",
    "status": "todo",
    "createdAt": "2026-10-07T09:18:25.926309",
    "updatedAt": "2026-10-07T09:18:25.926309"
  }
]